#   Credit:
#       github.com/jessfraz/dotfiles

# change prefix command to C-z
set -g prefix C-z
unbind C-b
bind C-z last-window
bind z send-prefix

#   Bind for reloading source
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

#   Navigate through panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#   Resize panes
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

#   Turn on mouse support
setw -g mouse on
#   Smooth tmux scrolling
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down


# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# setup | and - for window splitting
unbind %
unbind '"'
bind \ split-window -h
bind - split-window -v

# title
# set -g set-titles on
# set -g set-titles-string '#T'

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# default statusbar colors
set-option -g status-style bg=colour236,fg=colour7

# default window title colors
set-window-option -g window-status-style fg=colour255

#   Automatic rename
set-window-option -g automatic-rename on

#   Current window colour
set-window-option -g window-status-current-style fg=colour50

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour255

#   Highlight colour
set-window-option -g mode-style fg=black,bg=white

#   Vim mode keys
set-window-option -g mode-keys vi

#   Copying and pasting
bind [ copy-mode
bind -Tcopy-mode-vi v send -X begin-selection
#   AFAIK, this works on Mac since tmux is build into iTerm
bind -Tcopy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
bind ] paste-buffer
